digraph {
	0
	0 -> 0 [label=UP]
	0 -> 1 [label=RIGHT]
	1 -> 0 [label=LEFT]
	1 -> 5 [label=DOWN]
	1 -> 1 [label=UP]
	1 -> 2 [label=RIGHT]
	2 -> 6 [label=DOWN]
	2 -> 1 [label=LEFT]
	2 -> 3 [label=RIGHT]
	0 -> 4 [label=DOWN]
	4 -> 0 [label=UP]
	4 -> 4 [label=LEFT]
	4 -> 5 [label=RIGHT]
	4 -> 8 [label=DOWN]
	8 -> 12 [label=DOWN]
	0 -> 0 [label=LEFT]
	8 -> 8 [label=LEFT]
	8 -> 4 [label=UP]
	6 -> 10 [label=DOWN]
	10 -> 6 [label=UP]
	10 -> 14 [label=DOWN]
	10 -> 11 [label=RIGHT]
	10 -> 9 [label=LEFT]
	6 -> 5 [label=LEFT]
	6 -> 7 [label=RIGHT]
	6 -> 2 [label=UP]
	2 -> 2 [label=UP]
	3 -> 3 [label=UP]
	3 -> 3 [label=RIGHT]
	3 -> 7 [label=DOWN]
	3 -> 2 [label=LEFT]
	8 -> 9 [label=RIGHT]
	9 -> 8 [label=LEFT]
	9 -> 10 [label=RIGHT]
	9 -> 13 [label=DOWN]
	9 -> 5 [label=UP]
	13 -> 12 [label=LEFT]
	13 -> 14 [label=RIGHT]
	13 -> 9 [label=UP]
	13 -> 13 [label=DOWN]
	14 -> 10 [label=UP]
	14 -> 13 [label=LEFT]
	14 -> 14 [label=DOWN]
	14 -> 15 [label=RIGHT]
}
